{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always",
		"quickfix.insertSemicolon": "explicit"
	},
	"editor.formatOnSave": true,
	"[ruby]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.detectIndentation": true,
		"editor.defaultFormatter": "rubocop.vscode-rubocop",
	},
	"rubyLsp.formatter": "rubocop",
	"rubyLsp.rubyVersionManager": {
		"identifier": "custom",
	},
	"rubyLsp.customRubyCommand": "frum init",
}